'use strict';
    angular.module('app').constant('AppSetting', (function () {
        return { Pages: {"DVWQWRNZ49":{"id":"DVWQWRNZ49","parent":"","name":"Login","metas":{"route":"app.layout_1.login","defaultPage":"login"},"status":"Active","slug":"layout_1.login","param":"loginId","layoutId":1,"dataTableId":"","isIndex":"No"},"4MXQJdrZ6v":{"id":"4MXQJdrZ6v","parent":"","name":"Sign Up","metas":{"route":"app.layout_1.signup","defaultPage":"signup"},"status":"Active","slug":"layout_1.signup","param":"signupId","layoutId":1,"dataTableId":"","isIndex":"No"},"5m9N0njzqk":{"id":"5m9N0njzqk","parent":"","name":"Profile","metas":{"route":"app.layout_1.profile","defaultPage":"profile","restrictLogin":1},"status":"Active","slug":"layout_1.profile","param":"profileId","layoutId":1,"dataTableId":"","isIndex":"No"},"o6WQb5NnBZ":{"id":"o6WQb5NnBZ","parent":"","name":"Ingresa datos","metas":{"css":"","js":"","route":"app.layout_1.ingreso-de-datos","restrictLogin":0},"status":"Active","slug":"layout_1.ingreso-de-datos","param":"ingresodedatosId","layoutId":1,"dataTableId":"","isIndex":"No"},"eykNOvrDY3":{"id":"eykNOvrDY3","parent":"","name":"Base de datos","metas":{"js":"","css":"","route":"app.layout_1.base-de-datos","restrictLogin":0},"status":"Active","slug":"layout_1.base-de-datos","param":"basededatosId","layoutId":1,"dataTableId":"","isIndex":"No"},"K2ejlOQo9B":{"id":"K2ejlOQo9B","parent":"eykNOvrDY3","name":"Add Basureros ","metas":[],"slug":"layout_1.add-basureros","status":"Active","param":"addbasurerosId","layoutId":1,"dataTableId":7,"isIndex":"No"}} }
    })());
    angular.module('app').config(['$stateProvider', '$urlRouterProvider', 'UIRouterMetatagsProvider', function($stateProvider,$urlRouterProvider, UIRouterMetatagsProvider) {
        
        
        $stateProvider.state('app.layout_1', {pId:'DVWQWRNZ49', cache:false, abstract: true, url: '', templateUrl: '/app/2ejlM1aro9/layouts/DVWQWRNZ49.html'}).state('app.layout_1.login', {pId:'DVWQWRNZ49', cache:false,  url: 'login',templateUrl: '/app/2ejlM1aro9/pages/DVWQWRNZ49.html', metaTags:{}}).state('app.layout_1.signup', {pId:'4MXQJdrZ6v', cache:false,  url: 'signup',templateUrl: '/app/2ejlM1aro9/pages/4MXQJdrZ6v.html', metaTags:{}}).state('app.layout_1.profile', {pId:'5m9N0njzqk', cache:false, restrictLogin:[], url: 'profile',templateUrl: '/app/2ejlM1aro9/pages/5m9N0njzqk.html', metaTags:{}}).state('app.layout_1.ingreso-de-datos', {pId:'o6WQb5NnBZ', cache:false,  url: 'ingreso-de-datos',templateUrl: '/app/2ejlM1aro9/pages/o6WQb5NnBZ.html', metaTags:{}}).state('app.layout_1.base-de-datos', {pId:'eykNOvrDY3', cache:false,  url: 'base-de-datos',templateUrl: '/app/2ejlM1aro9/pages/eykNOvrDY3.html', metaTags:{}}).state('app.layout_1.add-basureros', {pId:'K2ejlOQo9B', cache:false,  url: 'base-de-datos/add-basureros/{addbasurerosId}',templateUrl: '/app/2ejlM1aro9/pages/K2ejlOQo9B.html', metaTags:{}}).state('otherwise', {
                                abstract: true,
                                templateUrl: 'tpl/app/errors/404.html'
                            })
                            .state('otherwise.404', {
                                url: '*path',
                                templateUrl: 'tpl/app/errors/404.html'
                            });
    }]);
    angular.module("app").constant("AppData", (function () {
        return {
            app: {"id":"2ejlM1aro9","name":"Basureros de Guatemala","slug":"basureros-de-guatemala","description":"Basureros de Guatemala se basa en una interacci\u00f3n de la poblaci\u00f3n de la localidad y la tecnolog\u00eda, para identificar vertederos ilegales de desechos, y as\u00ed ubicar de forma m\u00e1s r\u00e1pida y eficiente los puntos de refuerzo sanitario.","status":"Active","metas":{"container":"Fixed","menus":{"1":{"menuId":2,"objId":3,"name":"Menu 2","parent":{"id":"DVWQWRNZ49","type":"layouts"}},"2":{"menuId":2,"objId":3,"name":"Default Menu","parent":{"id":"DVWQWRNZ49","type":"layouts"}}},"roles":[],"timezone":"UTC","err":"","defaultFormat":{"date":"MM\/dd\/yyyy"},"loginLog":0,"smtpServer":0,"defaultTheme":"flatly","enableTestFeature":"No","enableReadOnly":"No","appReadOnlyMsg":"This app is in read only mode.","showCreatedWithBadge":"Yes","assetStore":"tadabase","allowRegistration":"1","autoLogout":"No","autoLogoutMin":"","autoLogoutMsg":"You've been logged out due to inactivity.","hideHelpWindow":"Yes","appIcon":"fal fa-trash","appColor":"badge-bk-4","showDefaultLoginForm":"No"},"domain":"","purged":"","appURL":"http:\/\/basureros-guatemala.tadabase.io\/basureros-de-guatemala\/","pages":{"1":{"id":"DVWQWRNZ49","parent":"","name":"Login","json":"{\"count\":5,\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null},{\"id\":4,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"html\",\"design\":null,\"id\":3,\"text\":\"<h1>Login<\\\/h1>\"},\"4\":{\"type\":\"loginComponent\",\"design\":null,\"id\":4,\"allowRoles\":null,\"labels\":{\"default\":null,\"alreadyLogin\":\"You're already logged in.\"},\"scope\":\"1\",\"isAllowedStatus\":\"1\",\"forgotPasswordSubject\":\"Password reset on {appName}\",\"forgotPasswordTemplate\":\"<div>Hello {name},<br\\\/><br\\\/>You've requested a new password.<br\\\/><br\\\/>To reset your password, please use this {code} in the password reset screen.<br\\\/><br\\\/>If you did not request a password reset please contact the app admin.<br\\\/><br\\\/>Thanks.<\\\/div>\",\"text\":null}}}","metas":{"route":"app.layout_1.login","defaultPage":"login"},"status":"Active","slug":"login","layoutId":1,"dataTableId":"","pdfJson":"{\"xpath\":null,\"count\":1,\"objects\":null}","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1},"2":{"id":"4MXQJdrZ6v","parent":"","name":"Sign Up","json":"{\"count\":5,\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null},{\"id\":4,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"html\",\"design\":null,\"id\":3,\"text\":\"<h1>Signup<\\\/h1>\"},\"4\":{\"type\":\"signupComponent\",\"design\":null,\"id\":4,\"settings\":{\"submitText\":\"Signup\",\"defaultRole\":\"1\",\"defaultRoles\":null,\"redirectPageId\":null,\"labelColumnSize\":\"4\"},\"subType\":\"signupComponent\",\"dataTableId\":\"4MXQJdrZ6v\",\"rows\":[{\"__lock\":1,\"cols\":[{\"size\":12,\"fields\":[{\"id\":\"5m9N0njzqk\",\"fieldId\":3,\"slug\":\"name\",\"type\":\"Text\",\"name\":\"Name\",\"title\":\"Name\",\"__lock\":1,\"isRequire\":\"Yes\"},{\"id\":\"4PzQ4GNJGV\",\"fieldId\":4,\"slug\":\"password\",\"type\":\"Text\",\"name\":\"Password\",\"title\":\"Password\",\"__lock\":1,\"isConfirmPassword\":\"Yes\",\"isPassword\":\"Yes\",\"isRequire\":\"Yes\"},{\"id\":\"oaANB1r1by\",\"fieldId\":5,\"slug\":\"email\",\"type\":\"Email\",\"name\":\"Email\",\"title\":\"Email\",\"__lock\":1,\"isRequire\":\"Yes\"}],\"__lock\":1}]}],\"layout\":\"1\",\"lastParam\":false,\"displayRules\":null,\"submitRules\":[{\"action\":\"message\",\"default\":1,\"conditions\":null,\"message\":\"Form successfully submitted.\"}],\"validationRules\":null,\"recordRules\":null}}}","metas":{"route":"app.layout_1.signup","defaultPage":"signup"},"status":"Active","slug":"signup","layoutId":1,"dataTableId":"","pdfJson":"{\"xpath\":null,\"count\":1,\"objects\":null}","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1},"3":{"id":"5m9N0njzqk","parent":"","name":"Profile","json":"{\"count\":5,\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null},{\"id\":4,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"html\",\"design\":null,\"id\":3,\"text\":\"<h1>My Profile<\\\/h1>\"},\"4\":{\"type\":\"profileComponent\",\"design\":null,\"id\":4,\"settings\":{\"submitText\":\"Save\",\"labelColumnSize\":\"4\"},\"subType\":\"profileComponent\",\"dataTableId\":\"4MXQJdrZ6v\",\"rows\":[{\"__lock\":1,\"cols\":[{\"size\":12,\"fields\":[{\"id\":\"5m9N0njzqk\",\"fieldId\":3,\"slug\":\"name\",\"type\":\"Text\",\"name\":\"Name\",\"title\":\"Name\",\"__lock\":1},{\"id\":\"oaANB1r1by\",\"fieldId\":5,\"slug\":\"email\",\"type\":\"Email\",\"name\":\"Email\",\"title\":\"Email\",\"__lock\":1}],\"__lock\":1}]}],\"layout\":\"1\",\"lastParam\":false,\"displayRules\":null,\"submitRules\":[{\"action\":\"message\",\"default\":1,\"conditions\":null,\"message\":\"Form successfully submitted.\"}],\"validationRules\":null,\"recordRules\":null}}}","metas":{"route":"app.layout_1.profile","defaultPage":"profile","restrictLogin":1},"status":"Active","slug":"profile","layoutId":1,"dataTableId":"","pdfJson":"{\"xpath\":null,\"count\":1,\"objects\":null}","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1},"6":{"id":"o6WQb5NnBZ","parent":"","name":"Ingresa datos","json":"{\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"id\":3,\"type\":\"form\",\"design\":null,\"lastParam\":false,\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"layout\":1,\"rows\":[{\"cols\":[{\"size\":12,\"fields\":[{\"id\":\"JawrRJr5kq\",\"fieldId\":36,\"slug\":\"field_36\",\"type\":\"Text\",\"name\":\"Departamento\",\"title\":\"Departamento\",\"lblTextBold\":true,\"lblTextSize\":\"Regular\",\"lblPosition\":\"Top\",\"lblColumnSize\":4,\"isRequire\":\"Yes\"},{\"id\":\"kOGQ3gQlnA\",\"fieldId\":37,\"slug\":\"field_37\",\"type\":\"Text\",\"name\":\"Municipio\",\"title\":\"Municipio\",\"lblTextBold\":true,\"lblTextSize\":\"Regular\",\"lblPosition\":\"Top\",\"lblColumnSize\":4,\"isRequire\":\"Yes\"},{\"id\":\"0DzjGaNYp1\",\"fieldId\":38,\"slug\":\"field_38\",\"type\":\"Text\",\"name\":\"Direccion\",\"title\":\"Direccion\"},{\"id\":\"LX6QawrZk4\",\"fieldId\":39,\"slug\":\"field_39\",\"type\":\"Text\",\"name\":\"Latitud y\",\"title\":\"Latitud (y)\",\"lblTextBold\":true,\"lblTextSize\":\"Regular\",\"lblPosition\":\"Top\",\"lblColumnSize\":4,\"help\":\"Ej: 14.536487\",\"isRequire\":\"Yes\"},{\"id\":\"M03rzbr69d\",\"fieldId\":40,\"slug\":\"field_40\",\"type\":\"Text\",\"name\":\"Longitud x\",\"title\":\"Longitud (x)\",\"lblTextBold\":true,\"lblTextSize\":\"Regular\",\"lblPosition\":\"Top\",\"lblColumnSize\":4,\"help\":\"Ej: -90.57689708\",\"isRequire\":\"Yes\"},{\"id\":\"53GN6vNzxo\",\"fieldId\":41,\"slug\":\"field_41\",\"type\":\"Date\",\"name\":\"Fecha de ingreso\",\"title\":\"Fecha de ingreso\",\"lblTextBold\":true,\"lblTextSize\":\"Regular\",\"lblPosition\":\"Top\",\"lblColumnSize\":4,\"isRequire\":\"Yes\"},{\"type\":\"_special_\",\"title\":\"Ayuda con Google Maps\",\"instruction\":\"<p>Si no tienes las coordenadas del lugar, puedes ayudarte con Google Maps:<\\\/p>\\n<p>1. Selecciona el enlace que encontrar&aacute;s al final.<\\\/p>\\n<p>2. Ubica el punto en Maps<\\\/p>\\n<p>3. Te aparecer&aacute;n las coordenas del sitio.<\\\/p>\\n<p>4. Copialas al portapapeles y vuelve para colocarlas en el formulario.<\\\/p>\\n<p>&iexcl;MUCHAS GRACIAS!<\\\/p>\\n<p><a title=\\\"Google Maps\\\" href=\\\"https:\\\/\\\/www.google.com.gt\\\/maps\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">https:\\\/\\\/www.google.com.gt\\\/maps<\\\/a><\\\/p>\"}]}]}],\"childPages\":null,\"settings\":{\"labelColumnSize\":4,\"formTitle\":\"Ingrese datos en coordenas geogr\\u00e1ficas\"},\"displayRules\":null,\"submitRules\":[{\"action\":\"message\",\"default\":1,\"conditions\":null,\"message\":\"Form successfully submitted.\"}],\"validationRules\":null,\"recordRules\":null}},\"count\":4}","metas":{"css":"","js":"","route":"app.layout_1.ingreso-de-datos","restrictLogin":0},"status":"Active","slug":"ingreso-de-datos","layoutId":1,"dataTableId":"","pdfJson":"{\"xpath\":null,\"count\":1,\"objects\":null}","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1},"8":{"id":"eykNOvrDY3","parent":"","name":"Base de datos","json":"{\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"filters\":null,\"settings\":{\"limitMode\":-1,\"recordLimitNum\":25,\"allowExport\":\"No\",\"newRecordPopupPage\":\"Yes\",\"newRecordBtnLabel\":\"Add New\",\"newRecordPopupTitle\":\"Add New Record\",\"allowSearch\":\"Yes\",\"recordLimit\":100,\"showPagination\":\"Yes\",\"filterType\":\"Filter Tab\",\"rowSummaries\":null,\"tableTitle\":\"Basureros\",\"sortBy\":[{\"sort\":\"id\",\"by\":\"desc\"}],\"hideClearFilter\":\"Yes\",\"grouping\":[{\"slug\":null,\"order\":\"ASC\",\"name\":null,\"visibleColumn\":\"Hide\"}]},\"type\":\"dataTable\",\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"columns\":[{\"id\":\"JawrRJr5kq\",\"fieldId\":36,\"slug\":\"field_36\",\"type\":\"Text\",\"name\":\"Departamento\",\"title\":\"Departamento\",\"options\":null,\"tableType\":\"self\"},{\"id\":\"kOGQ3gQlnA\",\"fieldId\":37,\"slug\":\"field_37\",\"type\":\"Text\",\"name\":\"Municipio\",\"title\":\"Municipio\",\"options\":null,\"tableType\":\"self\"},{\"id\":\"0DzjGaNYp1\",\"fieldId\":38,\"slug\":\"field_38\",\"type\":\"Text\",\"name\":\"Direccion\",\"title\":\"Direccion\",\"options\":null,\"tableType\":\"self\"},{\"id\":\"LX6QawrZk4\",\"fieldId\":39,\"slug\":\"field_39\",\"type\":\"Text\",\"name\":\"Latitud y\",\"title\":\"Latitud y\",\"options\":null,\"tableType\":\"self\"},{\"id\":\"M03rzbr69d\",\"fieldId\":40,\"slug\":\"field_40\",\"type\":\"Text\",\"name\":\"Longitud x\",\"title\":\"Longitud x\",\"options\":null,\"tableType\":\"self\"},{\"id\":\"53GN6vNzxo\",\"fieldId\":41,\"slug\":\"field_41\",\"type\":\"Date\",\"name\":\"Fecha de ingreso\",\"title\":\"Fecha de ingreso\",\"options\":null,\"tableType\":\"self\"},{\"fieldId\":0,\"type\":\"TableLink\",\"name\":\"Detail\",\"title\":\"Details\",\"page\":{\"id\":\"698rd2QZwd\",\"json\":{\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"detail\",\"design\":null,\"id\":3,\"lastParam\":true,\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"layout\":1,\"rows\":[{\"cols\":[{\"size\":6,\"fields\":[{\"id\":\"JawrRJr5kq\",\"fieldId\":36,\"slug\":\"field_36\",\"type\":\"Text\",\"name\":\"Departamento\",\"title\":\"Departamento\"},{\"id\":\"0DzjGaNYp1\",\"fieldId\":38,\"slug\":\"field_38\",\"type\":\"Text\",\"name\":\"Direccion\",\"title\":\"Direccion\"},{\"id\":\"M03rzbr69d\",\"fieldId\":40,\"slug\":\"field_40\",\"type\":\"Text\",\"name\":\"Longitud x\",\"title\":\"Longitud x\"}]},{\"size\":6,\"fields\":[{\"id\":\"kOGQ3gQlnA\",\"fieldId\":37,\"slug\":\"field_37\",\"type\":\"Text\",\"name\":\"Municipio\",\"title\":\"Municipio\"},{\"id\":\"LX6QawrZk4\",\"fieldId\":39,\"slug\":\"field_39\",\"type\":\"Text\",\"name\":\"Latitud y\",\"title\":\"Latitud y\"}]}]}]}},\"count\":4},\"name\":\"Basurero\"},\"id\":\"u92bs1lgk7\"}],\"childPages\":[{\"id\":\"K2ejlOQo9B\",\"parent\":\"eykNOvrDY3\",\"name\":\"Add Basureros\",\"json\":{\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"form\",\"design\":null,\"id\":3,\"lastParam\":false,\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"layout\":1,\"rows\":[{\"cols\":[{\"size\":6,\"fields\":[{\"id\":\"JawrRJr5kq\",\"fieldId\":36,\"slug\":\"field_36\",\"type\":\"Text\",\"name\":\"Departamento\",\"title\":\"Departamento\"},{\"id\":\"0DzjGaNYp1\",\"fieldId\":38,\"slug\":\"field_38\",\"type\":\"Text\",\"name\":\"Direccion\",\"title\":\"Direccion\"},{\"id\":\"M03rzbr69d\",\"fieldId\":40,\"slug\":\"field_40\",\"type\":\"Text\",\"name\":\"Longitud x\",\"title\":\"Longitud x\"}]},{\"size\":6,\"fields\":[{\"id\":\"kOGQ3gQlnA\",\"fieldId\":37,\"slug\":\"field_37\",\"type\":\"Text\",\"name\":\"Municipio\",\"title\":\"Municipio\"},{\"id\":\"LX6QawrZk4\",\"fieldId\":39,\"slug\":\"field_39\",\"type\":\"Text\",\"name\":\"Latitud y\",\"title\":\"Latitud y\"}]}]}]}},\"count\":4},\"pdf_json\":null,\"metas\":null,\"status\":\"Active\",\"slug\":\"add-basureros\",\"layoutId\":\"DVWQWRNZ49\",\"dataTableId\":\"lGArg7rmR6\",\"isIndex\":\"No\",\"jsonLoad\":1,\"pdfJsonLoad\":1,\"childPages\":null}],\"design\":null,\"lastParam\":false,\"joinFieldId\":null,\"joinTableId\":null,\"filterTabs\":[{\"items\":[null],\"hideColumns\":null,\"isColor\":\"No\",\"defaultFilter\":true,\"condition\":\"Any\",\"title\":\"Realiza tu b\\u00fasqueda\"}],\"id\":3,\"newRecordPopupPageId\":\"K2ejlOQo9B\"},\"4\":{\"filters\":null,\"filterTabs\":[{\"items\":null}],\"settings\":{\"limitMode\":-1,\"sortBy\":[{\"sort\":\"id\",\"by\":\"desc\"}],\"design\":{\"title\":{\"font\":18,\"align\":\"Left\",\"color\":\"#273f5b\",\"selColor\":\"#0083ff\",\"icon\":\"far fa-plus\",\"selIcon\":\"far fa-minus\"},\"con\":{\"font\":16,\"align\":\"Left\",\"color\":\"#4b5d73\",\"topPadding\":10,\"rightPadding\":20,\"bottomPadding\":30,\"leftPadding\":70},\"br\":{\"top\":true,\"right\":true,\"bottom\":true,\"left\":true,\"color\":\"#ecf5fe\",\"selColor\":\"#0083ff\",\"width\":2,\"radius\":5},\"ele\":{\"bkColor\":\"#ecf5fe\",\"selBkColor\":\"#FFFFFF\",\"topMargin\":0,\"rightMargin\":0,\"bottomMargin\":10,\"leftMargin\":0},\"shadow\":{\"depth\":\"No\",\"selDepth\":\"1x\"}},\"allowExport\":\"No\",\"allowSearch\":\"No\",\"recordLimit\":10,\"showPagination\":\"Yes\",\"filterType\":\"No Filter\",\"listLayout\":\"1 Column\",\"labelField\":\"name\",\"tableTitle\":\"Users\"},\"type\":\"accordion\",\"dataTableId\":\"4MXQJdrZ6v\",\"name\":\"Users\",\"rows\":null,\"childPages\":null,\"design\":null,\"lastParam\":false,\"joinFieldId\":null,\"joinTableId\":null,\"id\":4},\"6\":{\"type\":\"col\",\"design\":null,\"id\":6,\"size\":12},\"7\":{\"filters\":null,\"filterTabs\":[{\"items\":null}],\"settings\":{\"limitMode\":-1,\"sortBy\":[{\"sort\":\"id\",\"by\":\"desc\"}],\"design\":{\"title\":{\"font\":18,\"align\":\"Left\",\"color\":\"#273f5b\",\"selColor\":\"#0083ff\",\"icon\":\"far fa-plus\",\"selIcon\":\"far fa-minus\"},\"con\":{\"font\":16,\"align\":\"Left\",\"color\":\"#4b5d73\",\"topPadding\":10,\"rightPadding\":20,\"bottomPadding\":30,\"leftPadding\":70},\"br\":{\"top\":true,\"right\":true,\"bottom\":true,\"left\":true,\"color\":\"#ecf5fe\",\"selColor\":\"#0083ff\",\"width\":2,\"radius\":5},\"ele\":{\"bkColor\":\"#ecf5fe\",\"selBkColor\":\"#FFFFFF\",\"topMargin\":0,\"rightMargin\":0,\"bottomMargin\":10,\"leftMargin\":0},\"shadow\":{\"depth\":\"No\",\"selDepth\":\"1x\"}},\"allowExport\":\"No\",\"allowSearch\":\"No\",\"recordLimit\":10,\"showPagination\":\"Yes\",\"filterType\":\"No Filter\",\"listLayout\":\"1 Column\",\"labelField\":\"field_36\",\"tableTitle\":\"Basureros\"},\"type\":\"accordion\",\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"rows\":null,\"childPages\":null,\"design\":null,\"lastParam\":false,\"joinFieldId\":null,\"joinTableId\":null,\"id\":7},\"9\":{\"type\":\"col\",\"design\":null,\"id\":9,\"size\":12}},\"count\":10}","metas":{"js":"","css":"","route":"app.layout_1.base-de-datos","restrictLogin":0},"status":"Active","slug":"base-de-datos","layoutId":1,"dataTableId":"","pdfJson":"{\"xpath\":null,\"count\":1,\"objects\":null}","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1},"9":{"id":"K2ejlOQo9B","parent":8,"name":"Add Basureros ","json":"{\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"form\",\"design\":null,\"id\":3,\"lastParam\":false,\"dataTableId\":\"lGArg7rmR6\",\"name\":\"Basureros\",\"layout\":\"1\",\"rows\":[{\"cols\":[{\"size\":6,\"fields\":[{\"id\":\"JawrRJr5kq\",\"fieldId\":36,\"slug\":\"field_36\",\"type\":\"Text\",\"name\":\"Departamento\",\"title\":\"Departamento\"},{\"id\":\"0DzjGaNYp1\",\"fieldId\":38,\"slug\":\"field_38\",\"type\":\"Text\",\"name\":\"Direccion\",\"title\":\"Direccion\"},{\"id\":\"M03rzbr69d\",\"fieldId\":40,\"slug\":\"field_40\",\"type\":\"Text\",\"name\":\"Longitud x\",\"title\":\"Longitud x\"}]},{\"size\":6,\"fields\":[{\"id\":\"kOGQ3gQlnA\",\"fieldId\":37,\"slug\":\"field_37\",\"type\":\"Text\",\"name\":\"Municipio\",\"title\":\"Municipio\"},{\"id\":\"LX6QawrZk4\",\"fieldId\":39,\"slug\":\"field_39\",\"type\":\"Text\",\"name\":\"Latitud y\",\"title\":\"Latitud y\"}]}]}]}},\"count\":4}","metas":[],"status":"Active","slug":"add-basureros","layoutId":1,"dataTableId":7,"pdfJson":"","isIndex":"No","jsonLoad":1,"pdfJsonLoad":1}},"layouts":{"DVWQWRNZ49":{"id":"DVWQWRNZ49","name":"Default Layout","json":"{\"count\":10,\"xpath\":[{\"id\":1,\"child\":[{\"id\":2,\"child\":[{\"id\":3,\"child\":null}]}]},{\"id\":6,\"child\":[{\"id\":7,\"child\":[{\"id\":9,\"child\":null}]},{\"id\":8,\"child\":[{\"id\":5,\"child\":null}]}]},{\"id\":4,\"child\":null}],\"objects\":{\"1\":{\"type\":\"row\",\"design\":null,\"id\":1},\"2\":{\"type\":\"col\",\"design\":null,\"id\":2,\"size\":12},\"3\":{\"type\":\"menuItem\",\"id\":3,\"items\":[{\"align\":\"Right\",\"edit\":false,\"iconClass\":\"fal fa-file-user\",\"link\":\"http:\\\/\\\/\",\"name\":\"Profile\",\"newWindow\":\"No\",\"pageId\":null,\"type\":\"Special Link\",\"specialLink\":\"Profile\",\"menuId\":3,\"image\":null,\"removed\":true},{\"name\":\"Basureros\",\"edit\":false,\"iconClass\":null,\"link\":null,\"newWindow\":\"No\",\"pageId\":\"o6WQb5NnBZ\",\"type\":\"Page\"},{\"name\":\"Base\",\"edit\":false,\"iconClass\":null,\"link\":null,\"newWindow\":\"No\",\"pageId\":\"eykNOvrDY3\",\"type\":\"Page\"}],\"menuId\":2,\"name\":\"Default Menu\"},\"4\":{\"type\":\"pageContainer\",\"design\":null,\"id\":4},\"5\":{\"type\":\"userMenu\",\"allowRegistration\":\"yes\",\"id\":5},\"6\":{\"type\":\"row\",\"design\":null,\"id\":6},\"7\":{\"type\":\"col\",\"design\":null,\"id\":7,\"size\":6},\"8\":{\"type\":\"col\",\"design\":null,\"id\":8,\"size\":6},\"9\":{\"type\":\"breadcrumb\",\"design\":null,\"id\":9}}}","html":"<div class=\"x-type-row-container container\"><div class=\"row x-type-row  x-container-\" id=\"x_element_layout_1_1\"><div class=\"col col-md-12 x-type-col col col-md-12\" id=\"x_element_layout_1_2\"><div class=\"x-type-menu-item x-menu  x-container- x-menu-style-\" id=\"x_element_layout_1_3\"><div class=\"navbar navbar-default\"><button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#navbar_x_element_layout_1_3\" aria-expanded=\"false\" aria-controls=\"navbar\"><span class=\"sr-only\">Toggle navigation<\/span><span class=\"icon-bar\"><\/span><span class=\"icon-bar\"><\/span><span class=\"icon-bar\"><\/span><\/button><div id=\"navbar_x_element_layout_1_3\" class=\"navbar-collapse collapse\"><ul class=\"nav navbar-nav menu-item-inner no-float\"><li class=\"item \"><a href=\"javascript:void(0)\" data-new-window=\"No\" data-type=\"Page\" data-sp=\"\" af-menu-item data-page-id=\"4PzQ4GNJGV\" data-link=\"http:\/\/\" u-id=\"eyJpdiI6IndoeFRmNDhoXC9xSjB2K21ORjg4MDJBPT0iLCJ2YWx1ZSI6IlhLNzJEc3J4bHZuZG10NHNxbVk3aHRaZGZyVFU2dEUra1ZxWkdaTnhaaDg9IiwibWFjIjoiYzMyMmJkNjk0YWQ0NjRhNDQ1MWMzYjUxZmIzOTNlZGVmMDljNmU3MzhlZmIxOTYzM2I5YzA5ZTJlZjI3MzAxOCJ9\" options='{&quot;redirectRules&quot;:&quot;&quot;,&quot;k&quot;:0}'><i class=\"fal fa-home\"><\/i><span class=\"menu-item-title\">Sample Page<\/span><\/a><\/li><li class=\"item  hide pull-right\"><a href=\"javascript:void(0)\" data-new-window=\"No\" data-type=\"Special Link\" data-sp=\"Profile\" af-menu-item data-page-id=\"\" data-link=\"http:\/\/\" u-id=\"eyJpdiI6IjlcL1I3c2lNKzZyMW1iak1IcVRvVzFnPT0iLCJ2YWx1ZSI6IkFuRFdZTTFzSXlFa3VaM21VRzdhUFdkU2NTOE1GMlc3c2hIZUk2VmwxUnM9IiwibWFjIjoiZjRlNDQwZGVhNGM2OGE4OWMxNmQ4MmE1MDM3MTVlNWExMDI3M2QzNTVhNGZiYjVkYWNkZTNlYmU1MGViNTkzZSJ9\" options='{&quot;redirectRules&quot;:&quot;&quot;,&quot;k&quot;:1}'><i class=\"fal fa-file-user\"><\/i><span class=\"menu-item-title\">Profile<\/span><\/a><\/li><\/ul><\/div><\/div><\/div><div class=\"clearfix x-element-break\"><\/div><\/div><\/div><\/div><div class=\"clearfix x-element-break\"><\/div><div class=\"x-type-row-container container\"><div class=\"row x-type-row  x-container-\" id=\"x_element_layout_1_6\"><div class=\"col col-md-6 x-type-col col col-md-6\" id=\"x_element_layout_1_7\"><div class=\"x-type-breadcrumb  x-container-\" af-breadcrumb><\/div><div class=\"clearfix x-element-break\"><\/div><\/div><div class=\"col col-md-6 x-type-col col col-md-6\" id=\"x_element_layout_1_8\"><div class=\"x-type-user-menu x-user-menu  x-container-\" id=\"x_element_layout_1_5\" af-user-menu u-id=\"eyJpdiI6InI1RWVjUVh6aU9RSW9lekN3SnVZV2c9PSIsInZhbHVlIjoiSUpVXC9EV290T1d2aVpNS2xvY3l4UWtoQlFqVmhxZEFcL3NcL0grYkRcL2RDejg9IiwibWFjIjoiODMzNWQ5MmJjYjE2ZTY5YWQzMjJmMTViY2E5ZWQ0YTdkMzYzYjQ1ODIzMDI0YzY2Y2FkNWQyNmU2ZmZjZTBiMCJ9\" allow-registration=\"yes\" options='{&quot;redirectRules&quot;:&quot;&quot;}'><i class=\"fa fa-spin fa-circle-o-notch\"><\/i> Loading...<\/div><div class=\"clearfix x-element-break\"><\/div><\/div><\/div><\/div><div class=\"clearfix x-element-break\"><\/div><div class=\"x-page-container  x-container-\" id=\"x_element_layout_1_4\"><div ui-view><\/div><\/div><div class=\"clearfix x-element-break\"><\/div><style type=\"text\/css\">@import url('https:\/\/fonts.googleapis.com\/css?family=Raleway');<\/style>","metas":{"css":"@import url('https:\/\/fonts.googleapis.com\/css?family=Raleway');"},"status":"Active"}},"objects":{"DVWQWRNZ49":{"name":"Name","slug":"name","type":"Text","description":"Role Name","size":255,"otype":"field","id":"DVWQWRNZ49","fieldId":1},"4MXQJdrZ6v":{"name":"Description","slug":"description","type":"Long Text","placeholder":"","description":"Description about role","otype":"field","id":"4MXQJdrZ6v","fieldId":2,"defaultValue":{"text":""}},"5m9N0njzqk":{"name":"Name","slug":"name","type":"Text","description":"Full Name of user","size":255,"default":1,"otype":"field","id":"5m9N0njzqk","fieldId":3},"4PzQ4GNJGV":{"name":"Password","slug":"password","type":"Text","description":"Password of user","size":255,"default":1,"hidden":1,"otype":"field","id":"4PzQ4GNJGV","fieldId":4},"oaANB1r1by":{"name":"Email","slug":"email","type":"Email","description":"Email address of user","size":500,"default":1,"otype":"field","id":"oaANB1r1by","fieldId":5,"isUnique":"Yes"},"o6WQb5NnBZ":{"name":"Status","type":"Select","description":"Status of user","slug":"status","default":"1","options":[{"text":"Active","value":"Active","$hashKey":"object:1035"},{"text":"Inactive","value":"Inactive","$hashKey":"object:1036"},{"text":"Not Verified","value":"Not Verified","$hashKey":"object:1037"}],"otype":"field","loading":"false","id":"o6WQb5NnBZ","fieldId":6,"dataTableId":2,"defaultValue":{"option":"Active"},"allowShowInlineEdit":"true","noValueText":"Select","allowDiffVal":"0","allowColorBadge":"1"},"lGArg7rmR6":{"name":"API Token","slug":"api_token","type":"Text","description":"API Token to login for user","size":255,"default":1,"hidden":1,"otype":"field","id":"lGArg7rmR6","fieldId":7,"isUnique":"Yes"},"eykNOvrDY3":{"name":"Role","slug":"role","type":"Join","description":"Role for user","default":1,"join":"hidden","parent":2,"otype":"field","id":"eykNOvrDY3","fieldId":8,"joinFieldFormat":"Dropdown","joinType":"One-to-Many","joinTableFieldId":"DVWQWRNZ49","isUnique":"No","joinTable":"app_48897_2_join_1_role","dataTableId":"4MXQJdrZ6v","dataTableSlug":"app_48897_users","joinTableId":"DVWQWRNZ49","joinTableSlug":"app_48897_roles"},"K2ejlOQo9B":{"name":"User Id","slug":"user_id","type":"Number","description":"user id of user","size":11,"precision":0,"default":1,"otype":"field","id":"K2ejlOQo9B","fieldId":9,"isUnique":"No"},"698rd2QZwd":{"name":"Type","slug":"type","type":"Text","description":"Login Log Type","size":255,"default":1,"otype":"field","id":"698rd2QZwd","fieldId":10,"isUnique":"No"},"q3kjZVj6Vb":{"name":"Account Sid","slug":"account_sid","type":"Text","description":"Account Sid","size":255,"default":1,"otype":"field","id":"q3kjZVj6Vb","fieldId":11,"isUnique":"No"},"JDXQ80QYRl":{"name":"Message Sid","slug":"sid","type":"Text","description":"Message Sid","size":255,"default":1,"otype":"field","id":"JDXQ80QYRl","fieldId":12,"isUnique":"No"},"VX9QoerwYv":{"name":"To Number","slug":"to_number","type":"Text","description":"To Phone Number","size":255,"default":1,"otype":"field","id":"VX9QoerwYv","fieldId":13,"isUnique":"No"},"L5MjKxr0kq":{"name":"From Number","slug":"from_number","type":"Text","description":"From Phone Number","size":255,"default":1,"otype":"field","id":"L5MjKxr0kq","fieldId":14,"isUnique":"No"},"DVarwJjORP":{"name":"Message","slug":"message","type":"longtext","otype":"field","id":"DVarwJjORP","fieldId":15},"K68j9gN2V7":{"name":"Data Table Id","slug":"table_id","type":"Number","description":"Id of Data Table Database Table","size":11,"default":1,"otype":"field","id":"K68j9gN2V7","fieldId":16,"isUnique":"No"},"6b1rAKQKkA":{"name":"Data Table","slug":"table_name","type":"Text","description":"Data Table Name","size":255,"default":1,"otype":"field","id":"6b1rAKQKkA","fieldId":17,"isUnique":"No"},"3GDN1mNeqP":{"name":"Record Id","slug":"record_id","type":"Number","description":"Record id of related table record","size":11,"default":1,"otype":"field","id":"3GDN1mNeqP","fieldId":18,"isUnique":"No"},"X9EjVXNo2K":{"name":"Status","slug":"status","type":"Text","description":"status of text message","size":50,"default":1,"otype":"field","id":"X9EjVXNo2K","fieldId":19,"isUnique":"No"},"DkMjmwNvV6":{"name":"Metas","slug":"metas","type":"longtext","otype":"field","id":"DkMjmwNvV6","fieldId":20},"pPEryWQOnV":{"name":"From Name","slug":"email_from_name","type":"Text","description":"From Name","size":500,"default":1,"otype":"field","id":"pPEryWQOnV","fieldId":21,"isUnique":"No"},"PblNe6QxwL":{"name":"From Address","slug":"email_from_email","type":"Text","description":"From Email Address","size":500,"default":1,"otype":"field","id":"PblNe6QxwL","fieldId":22,"isUnique":"No"},"4YZjnDNPvl":{"name":"To","slug":"email_to","type":"longtext","description":"To","default":1,"otype":"field","id":"4YZjnDNPvl","fieldId":23},"ObEjEONK5p":{"name":"Data Table","slug":"email_data_table","type":"Text","description":"Data Table","size":500,"default":1,"otype":"field","id":"ObEjEONK5p","fieldId":24,"isUnique":"No"},"7oOjDdjB9A":{"name":"Data Table Id","slug":"email_table_id","type":"Number","description":"Id of Data Table Database Table","size":11,"default":1,"otype":"field","id":"7oOjDdjB9A","fieldId":25,"isUnique":"No"},"4Z9Q29N2mo":{"name":"Record Id","slug":"email_record_id","type":"Text","description":"Record Id","size":500,"default":1,"otype":"field","id":"4Z9Q29N2mo","fieldId":26,"isUnique":"No"},"m72NporwvZ":{"name":"Subject","slug":"email_subject","type":"Text","description":"Subject","size":1000,"default":1,"otype":"field","id":"m72NporwvZ","fieldId":27,"isUnique":"No"},"l5nQxLQxYX":{"name":"Body","slug":"email_body","type":"longtext","otype":"field","id":"l5nQxLQxYX","fieldId":28},"3xPjXYrKGE":{"name":"Status","slug":"email_status","type":"Text","description":"status of text message","size":50,"default":1,"otype":"field","id":"3xPjXYrKGE","fieldId":29,"isUnique":"No"},"oGWN5qNlAe":{"name":"Metas","slug":"email_metas","type":"longtext","hidden":1,"otype":"field","id":"oGWN5qNlAe","fieldId":30},"mloNLGrM8p":{"name":"Customer","type":"Text","description":"","slug":"field_31","otype":"field","loading":"false","id":"mloNLGrM8p","fieldId":31,"dataTableId":6,"isUnique":"No","maxChar":"255","allowShowInlineEdit":"true"},"B8qQPZr16n":{"name":"Email","type":"Email","description":"","slug":"field_32","otype":"field","id":"B8qQPZr16n","fieldId":32,"dataTableId":6,"formulaFunction":""},"W4yQk4jgPK":{"name":"Profile","type":"Image","description":"","thumbs":"","slug":"field_33","otype":"field","id":"W4yQk4jgPK","fieldId":33,"dataTableId":6,"formulaFunction":""},"W0VNq8rmlK":{"name":"Contact Date","type":"Date","description":"","slug":"field_34","otype":"field","id":"W0VNq8rmlK","fieldId":34,"dataTableId":6,"formulaFunction":"","defaultValue":{"date":{"type":"None","specificDate":""}}},"kVXr7xNJed":{"name":"Status","type":"Radio","description":"","options":[{"text":"Contact","val":"null","$hashKey":"object:7656","badgeClass":"badge-wh-9"},{"text":"Lead","val":"null","$hashKey":"object:7687","badgeClass":"badge-wh-5"},{"text":"Won","val":"null","$hashKey":"object:7717","badgeClass":"badge-wh-2"}],"slug":"field_35","otype":"field","id":"kVXr7xNJed","fieldId":35,"dataTableId":6,"formulaFunction":"","defaultValue":{"option":""},"allowDiffVal":"0","allowColorBadge":"1"},"JawrRJr5kq":{"type":"Text","name":"Departamento","description":"","slug":"field_36","otype":"field","id":"JawrRJr5kq","fieldId":36,"dataTableId":7,"isUnique":"No","maxChar":255},"kOGQ3gQlnA":{"type":"Text","name":"Municipio","description":"","slug":"field_37","otype":"field","id":"kOGQ3gQlnA","fieldId":37,"dataTableId":7,"isUnique":"No","maxChar":255},"0DzjGaNYp1":{"name":"Direcci\u00f3n","type":"Text","description":"","slug":"field_38","otype":"field","loading":"false","id":"0DzjGaNYp1","fieldId":38,"dataTableId":7,"isUnique":"No","maxChar":"255","allowShowInlineEdit":"true"},"LX6QawrZk4":{"type":"Text","name":"Latitud y","description":"","slug":"field_39","otype":"field","id":"LX6QawrZk4","fieldId":39,"dataTableId":7,"isUnique":"No","maxChar":255},"M03rzbr69d":{"type":"Text","name":"Longitud x","description":"","slug":"field_40","otype":"field","id":"M03rzbr69d","fieldId":40,"dataTableId":7,"isUnique":"No","maxChar":255},"53GN6vNzxo":{"name":"Fecha de ingreso","type":"Date","description":"","slug":"field_41","otype":"field","id":"53GN6vNzxo","fieldId":41,"dataTableId":7,"formulaFunction":"","defaultValue":{"date":{"type":"None","specificDate":""}}},"4AXQvaNLYp":{"type":"Text","name":"Base de dato Name","description":"","slug":"field_42","otype":"field","id":"4AXQvaNLYp","fieldId":42,"dataTableId":8,"isUnique":"No","maxChar":"255"}},"dataTables":{"DVWQWRNZ49":{"id":"DVWQWRNZ49","name":"Roles","description":"Use for user roles","slug":"app_48897_roles","metas":{"fields":["DVWQWRNZ49","4MXQJdrZ6v"]},"isVisible":0},"4MXQJdrZ6v":{"id":"4MXQJdrZ6v","name":"Users","description":"Table to manage User features","slug":"app_48897_users","metas":{"fields":["5m9N0njzqk","4PzQ4GNJGV","oaANB1r1by","o6WQb5NnBZ","lGArg7rmR6","eykNOvrDY3"],"icon":"fal fa-user-friends","sname":"User","loginLog":0,"allowRegistration":1,"displayFieldId":"5m9N0njzqk","onceChangeDisplayField":1,"enableTestFeature":"Yes","logUserHost":0,"loginGeo":"Disable","loginGeoRequireLongMsg":"Please enable GPS location to login","logUserIp":0,"allowUserRegistrationMsg":"Signups have been disabled.","sortFieldSlug":"name","sortFieldOrder":"asc"},"isVisible":1},"5m9N0njzqk":{"id":"5m9N0njzqk","name":"User Login Log","description":"Table to manage User login logs","slug":"app_48897_user_login_logs","metas":{"fields":["K2ejlOQo9B","698rd2QZwd"]},"isVisible":0},"4PzQ4GNJGV":{"id":"4PzQ4GNJGV","name":"Text Message Log","description":"Table to manage Text Message logs","slug":"app_48897_text_message_logs","metas":{"fields":["q3kjZVj6Vb","JDXQ80QYRl","VX9QoerwYv","L5MjKxr0kq","DVarwJjORP","K68j9gN2V7","6b1rAKQKkA","3GDN1mNeqP","X9EjVXNo2K","DkMjmwNvV6"]},"isVisible":0},"oaANB1r1by":{"id":"oaANB1r1by","name":"Email Log","description":"Table to manage Email logs","slug":"app_48897_email_logs","metas":{"fields":["pPEryWQOnV","PblNe6QxwL","4YZjnDNPvl","ObEjEONK5p","7oOjDdjB9A","4Z9Q29N2mo","m72NporwvZ","l5nQxLQxYX","3xPjXYrKGE","oGWN5qNlAe"]},"isVisible":0},"o6WQb5NnBZ":{"id":"o6WQb5NnBZ","name":"Sample Data Table","description":"","slug":"app_48897_6","metas":{"sname":"Sample Data Table","fields":["mloNLGrM8p","B8qQPZr16n","W4yQk4jgPK","W0VNq8rmlK","kVXr7xNJed"],"icon":"fal fa-users","displayFieldId":"mloNLGrM8p"},"isVisible":1},"lGArg7rmR6":{"id":"lGArg7rmR6","name":"Basureros","description":"","slug":"app_48897_7","metas":{"icon":"fal fa-database","sname":"Base de datos","fields":["JawrRJr5kq","kOGQ3gQlnA","0DzjGaNYp1","LX6QawrZk4","M03rzbr69d","53GN6vNzxo"],"displayFieldId":"JawrRJr5kq"},"isVisible":1},"eykNOvrDY3":{"id":"eykNOvrDY3","name":"Base de datos","description":"","slug":"app_48897_8","metas":{"sname":"Base de dato","icon":"fal fa-database","fields":["4AXQvaNLYp"],"displayFieldId":"4AXQvaNLYp"},"isVisible":1}},"variables":{"DVWQWRNZ49":{"id":"DVWQWRNZ49","name":"Logged in User Name","description":"Name of the logged in user","type":"User","val":"","slug":"loggedInUserFullName","status":"Active","metas":[],"isDefault":1,"finalVal":""},"4MXQJdrZ6v":{"id":"4MXQJdrZ6v","name":"Logged in User Created","description":"Date the user was created.","type":"User","val":"","slug":"loggedInUserCreatedDate","status":"Active","metas":[],"isDefault":1,"finalVal":""},"5m9N0njzqk":{"id":"5m9N0njzqk","name":"Logged in User Roles","description":"Comma Separated value of the logged in user roles","type":"User","val":"","slug":"loggedInUserRoles","status":"Active","metas":[],"isDefault":1,"finalVal":""},"4PzQ4GNJGV":{"id":"4PzQ4GNJGV","name":"Current Date","description":"Current Date","type":"Date","val":"","slug":"currentDate","status":"Active","metas":[],"isDefault":1,"finalVal":""},"oaANB1r1by":{"id":"oaANB1r1by","name":"Current Time","description":"Current Time","type":"Date","val":"","slug":"currentTime","status":"Active","metas":[],"isDefault":1,"finalVal":""}},"imports":{"DVWQWRNZ49":{"id":"DVWQWRNZ49","name":"User Import","status":"","metas":{"fields":[{"name":"Name","fieldId":"5m9N0njzqk"},{"name":"Password","fieldId":"4PzQ4GNJGV"},{"name":"Email","fieldId":"oaANB1r1by"},{"name":"Status","fieldId":"o6WQb5NnBZ"},{"name":"Role","fieldId":"eykNOvrDY3-DVWQWRNZ49"}],"filters":[]},"dataTableId":2},"4MXQJdrZ6v":{"id":"4MXQJdrZ6v","name":"Nuevo","status":"","metas":{"fields":"","filters":"","importRules":""},"dataTableId":8}},"exports":{"DVWQWRNZ49":{"id":"DVWQWRNZ49","name":"Exportar","status":"","metas":{"fields":[{"name":"Departamento","fieldId":"JawrRJr5kq"},{"name":"Municipio","fieldId":"kOGQ3gQlnA"},{"name":"Direccion","fieldId":"0DzjGaNYp1"},{"name":"Latitud y","fieldId":"LX6QawrZk4"},{"name":"Longitud x","fieldId":"M03rzbr69d"}],"filters":"","sortBy":[{"sort":"id","by":"desc"}]},"dataTableId":7}},"tasks":[],"stripe":{"products":0},"userId":49500,"createdAt":"2020-05-01 05:57:27","isDefault":"No","uniqueKey":"","totalRecords":129,"deletedAt":"","purgeDate":""}
        }
    })());
    angular.module('app').constant('AppURL', (function (SITE_URL) {
        var resource = 'https://basureros-guatemala.tadabase.io/';
        return {
            Main: 'basureros-de-guatemala/',
            domain: 'basureros-guatemala.tadabase.io',
            SITE: resource,
            Upload: resource + 'basureros-de-guatemala/app/uploads',
            PageURI: resource + 'app/app_id/pages/page_id.html',
            API: resource + 'basureros-de-guatemala/webapi/v1/app/'
        }
    })());